{
  "name": "w4d2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xipascu/SQLJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xipascu/SQLJS/issues"
  },
  "homepage": "https://github.com/xipascu/SQLJS#readme"
}
